Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.representation
 .edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.representati
 on.edit
Bundle-Version: 1.0.0.202111041121
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.siriusdiag.representation.pr
 ovider.SiriusDiagramRepresentationEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.siriusdiag.representation.prov
 ider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)"
 ;resolution:=optional;x-installation:=greedy,org.eclipse.papyrus.infra.
 siriusdiag.representation;bundle-version="[1.0.0,2.0.0)",org.eclipse.em
 f.edit;bundle-version="[2.16.0,3.0.0)",org.eclipse.papyrus.infra.core.a
 rchitecture;bundle-version="[3.1.0,4.0.0)",org.eclipse.papyrus.infra.co
 re.architecture.edit;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus
 .infra.constraints;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.i
 nfra.constraints.edit;bundle-version="[3.0.0,4.0.0)",org.eclipse.emf.ec
 ore;bundle-version="[2.23.0,3.0.0)",org.eclipse.emf.ecore.edit;bundle-v
 ersion="[2.13.0,3.0.0)",org.eclipse.papyrus.infra.types;bundle-version=
 "[5.0.0,6.0.0)",org.eclipse.papyrus.infra.types.edit;bundle-version="[5
 .0.0,6.0.0)",org.eclipse.papyrus.infra.architecture.representation;bund
 le-version="[3.0.0,4.0.0)",org.eclipse.papyrus.infra.architecture.repre
 sentation.edit;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra
 .emf.expressions;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.inf
 ra.emf.expressions.edit;bundle-version="[2.0.0,3.0.0)",org.eclipse.siri
 us.diagram;bundle-version="[6.4.2,7.0.0)",org.eclipse.sirius.diagram.ui
 ;bundle-version="[6.4.2,7.0.0)",org.eclipse.sirius;bundle-version="[6.4
 .2,7.0.0)",org.eclipse.sirius.ui;bundle-version="[6.4.2,7.0.0)"
Import-Package: org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/siriusdiag/org.eclipse.papy
 rus.infra.siriusdiag.representation.edit";commitId=2853cbbdfc4acf019aa5
 76861f21a3e3fcff1f2c

