Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.sequence.diagram;sin
 gleton:=true
Bundle-Version: 1.0.0.202111041121
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse.sirius;b
 undle-version="[6.4.2,7.0.0)",org.eclipse.sirius.diagram.sequence;bundl
 e-version="[6.4.2,7.0.0)",org.eclipse.sirius.common.acceleo.aql;bundle-
 version="[6.4.2,7.0.0)",org.eclipse.sirius.ext.base;bundle-version="[6.
 4.2,7.0.0)",org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",com.goo
 gle.guava;bundle-version="[27.1.0,31.0.0)",org.eclipse.papyrus.uml.siri
 us.common.diagram;bundle-version="[1.0.0,2.0.0)",org.eclipse.gmf.runtim
 e.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.sirius.diagram.
 ui;bundle-version="[6.4.2,7.0.0)",org.eclipse.sirius.diagram.sequence.u
 i;bundle-version="[6.4.2,7.0.0)",org.eclipse.sirius.common;bundle-versi
 on="[6.4.2,7.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.papyrus.uml.sirius.sequence.diagram.Activa
 tor
Export-Package: org.eclipse.papyrus.uml.sirius.sequence.diagram,org.ecli
 pse.papyrus.uml.sirius.sequence.diagram.services
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.sequence.diagram
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/uml/sirius/org.eclipse.papyrus.um
 l.sirius.sequence.diagram";commitId=2853cbbdfc4acf019aa576861f21a3e3fcf
 f1f2c

