Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.modelexplore
 r
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.modelexplorer;
 singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.202111041121
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.20.0,4.0.0)",org.eclipse.papyrus.in
 fra.core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.ecore;bundl
 e-version="[2.23.0,3.0.0)",org.eclipse.papyrus.emf.facet.efacet.core;bu
 ndle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.emf.facet.query.java.c
 ore;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.emf.facet.custom
 .metamodel;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.vie
 wpoints.policy;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.emf.f
 acet.custom.ui;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra
 .emf;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.ui;bundle
 -version="[3.0.0,4.0.0)",org.eclipse.papyrus.views.modelexplorer;bundle
 -version="[4.0.0,5.0.0)",org.eclipse.emf.transaction;bundle-version="[1
 .9.0,2.0.0)",org.eclipse.gmf.runtime.emf.commands.core;bundle-version="
 [1.7.0,2.0.0)",org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0
 ,3.0.0)",org.eclipse.papyrus.infra.internationalization.utils;bundle-ve
 rsion="[2.0.0,3.0.0)",org.eclipse.jface;bundle-version="[3.22.0,4.0.0)"
 ,org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[
 3.0.0,4.0.0)",org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0
 )",org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.9.0,2.
 0.0)",org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.gef;bundle-version="[3.11.0,4.0.0)"
 ,org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.
 eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[2.0.0,3.0.0
 )",org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="[
 2.0.0,3.0.0)",org.eclipse.sirius.diagram;bundle-version="[6.4.0,7.0.0)"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.siriusdiag.modelexplorer.Act
 ivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.siriusdiag.modelexplorer.inter
 nal.actions;x-internal:=true,org.eclipse.papyrus.infra.siriusdiag.model
 explorer.internal.commands;x-internal:=true,org.eclipse.papyrus.infra.s
 iriusdiag.modelexplorer.internal.directeditor;x-internal:=true,org.ecli
 pse.papyrus.infra.siriusdiag.modelexplorer.internal.handlers;x-internal
 :=true,org.eclipse.papyrus.infra.siriusdiag.modelexplorer.internal.quer
 y;x-internal:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/siriusdiag/org.eclipse.papy
 rus.infra.siriusdiag.modelexplorer";commitId=2853cbbdfc4acf019aa576861f
 21a3e3fcff1f2c

