Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization.ui;s
 ingleton:=true
Bundle-Version: 2.0.0.202101080755
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.internationalization.ui,org.ec
 lipse.papyrus.infra.internationalization.ui.dialogs,org.eclipse.papyrus
 .infra.internationalization.ui.handlers
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.
 0)",org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",org.ecli
 pse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",org.eclipse.gmf.runtime
 .diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.papyrus.infra.co
 re;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.core.log;bu
 ndle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.emf;bundle-versi
 on="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2
 .0.0,3.0.0)",org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[
 4.0.0,5.0.0)",org.eclipse.papyrus.infra.internationalization.common;bun
 dle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.ui;bundle-version
 ="[3.0.0,4.0.0)",org.eclipse.papyrus.infra.widgets;bundle-version="[4.0
 .0,5.0.0)",org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.ui.Acti
 vator
Automatic-Module-Name: org.eclipse.papyrus.infra.internationalization.ui
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/internationalization/org.ec
 lipse.papyrus.infra.internationalization.ui";commitId=a5b2bf8a7888b27dd
 97a10615736d1018497df17

