Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization.comm
 on;singleton:=true
Bundle-Version: 2.0.0.202101080755
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.internationalization.common,or
 g.eclipse.papyrus.infra.internationalization.common.command,org.eclipse
 .papyrus.infra.internationalization.common.editor,org.eclipse.papyrus.i
 nfra.internationalization.common.utils
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)
 ",org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",org.eclips
 e.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus
 .infra.core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infr
 a.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.ui.views.properties.tab
 bed;bundle-version="[3.8.0,4.0.0)",org.eclipse.uml2.types;bundle-versio
 n="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.common.
 Activator
Automatic-Module-Name: org.eclipse.papyrus.infra.internationalization.co
 mmon
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/internationalization/org.ec
 lipse.papyrus.infra.internationalization.common";commitId=a5b2bf8a7888b
 27dd97a10615736d1018497df17

