Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.statemachine.diagram
 ;singleton:=true
Bundle-Version: 1.0.0.202111041121
Bundle-Activator: org.eclipse.papyrus.uml.sirius.statemachine.diagram.Ac
 tivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.sirius,org.eclipse.sirius.common.acceleo.aql,org
 .eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",org.eclipse.papyrus.um
 l.sirius.common.diagram;bundle-version="[1.0.0,2.0.0)",org.eclipse.siri
 us.diagram;bundle-version="[6.4.2,7.0.0)",org.eclipse.gmf.runtime.diagr
 am.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.papyrus.infra.emf.gmf;
 bundle-version="[2.1.0,3.0.0)",org.eclipse.papyrus.infra.gmfdiag.common
 ;bundle-version="[4.1.0,5.0.0)",org.eclipse.sirius.diagram.ui;bundle-ve
 rsion="[6.4.2,7.0.0)",org.eclipse.papyrus.uml.diagram.statemachine;bund
 le-version="[4.1.0,5.0.0)",org.eclipse.sirius.ext.base;bundle-version="
 [6.4.2,7.0.0)",org.eclipse.sirius.common.ui;bundle-version="[6.4.2,7.0.
 0)",org.eclipse.sirius.common;bundle-version="[6.4.2,7.0.0)",org.eclips
 e.sirius.diagram.formatdata;bundle-version="[6.4.2,7.0.0)",org.eclipse.
 papyrus.uml.tools.utils;bundle-version="[4.1.0,5.0.0)",org.eclipse.papy
 rus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",org.e
 clipse.papyrus.editor;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyru
 s.infra.ui;bundle-version="[3.1.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.statemachine.diagr
 am
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/uml/sirius/org.eclipse.papyrus.um
 l.sirius.statemachine.diagram";commitId=2853cbbdfc4acf019aa576861f21a3e
 3fcff1f2c

