Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization;sing
 leton:=true
Bundle-Version: 2.0.0.202101080755
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.internationalization,org.eclip
 se.papyrus.infra.internationalization.commands,org.eclipse.papyrus.infr
 a.internationalization.helper,org.eclipse.papyrus.infra.internationaliz
 ation.modelresource,org.eclipse.papyrus.infra.internationalization.mode
 lsnippet,org.eclipse.papyrus.infra.internationalization.resource,org.ec
 lipse.papyrus.infra.internationalization.util,org.eclipse.papyrus.infra
 .internationalization.utils
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1
 .9.0,2.0.0)",org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2
 .0.0)",org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",org.eclipse.pa
 pyrus.infra.core;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.inf
 ra.core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.em
 f;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.emf.gmf;bund
 le-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.internationalizati
 on.common;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.natt
 able.model;bundle-version="[5.0.0,6.0.0)",org.eclipse.ui.workbench;bund
 le-version="[3.119.0,4.0.0)",org.eclipse.uml2.types;bundle-version="[2.
 5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.Activat
 or
Import-Package: com.google.common.base;version="[27.1.0, 28.0.0)",com.go
 ogle.common.collect;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.internationalization
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/internationalization/org.ec
 lipse.papyrus.infra.internationalization";commitId=a5b2bf8a7888b27dd97a
 10615736d1018497df17

