Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.sirius;singlet
 on:=true
Bundle-Version: 1.0.0.202111041121
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.siriusdiag.sirius
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)"
 ,org.eclipse.osgi;bundle-version="[3.16.0,4.0.0)",org.eclipse.papyrus.i
 nfra.core;bundle-version="[4.1.0,5.0.0)",org.eclipse.papyrus.infra.core
 .log;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.siriusdia
 g.representation;bundle-version="[1.0.0,2.0.0)",org.eclipse.sirius;bund
 le-version="[6.4.0,7.0.0)",org.eclipse.sirius.diagram;bundle-version="[
 6.4.0,7.0.0)",org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/siriusdiag/org.eclipse.papy
 rus.infra.siriusdiag.sirius";commitId=2853cbbdfc4acf019aa576861f21a3e3f
 cff1f2c

