Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.representation
 .architecture
Bundle-Version: 1.0.0.202111041121
Bundle-Activator: org.eclipse.papyrus.infra.siriusdiag.representation.ar
 chitecture.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.20.0,4.0.0)",org.eclipse.papyrus.in
 fra.core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.ecore;bundl
 e-version="[2.23.0,3.0.0)",org.eclipse.papyrus.emf.ui;bundle-version="[
 2.0.0,3.0.0)",org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)
 ",org.eclipse.papyrus.infra.siriusdiag.representation;bundle-version="[
 1.0.0,2.0.0)",org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0
 .0)",org.eclipse.papyrus.infra.siriusdiag.ui;bundle-version="[1.0.0,2.0
 .0)",org.eclipse.papyrus.infra.emf;bundle-version="[4.1.0,5.0.0)",org.e
 clipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)"
 ,org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0
 .0)",org.eclipse.papyrus.infra.architecture.representation;bundle-versi
 on="[3.0.0,4.0.0)",org.eclipse.sirius.diagram;bundle-version="[6.4.0,7.
 0.0)",org.eclipse.sirius.ui;bundle-version="[6.4.0,7.0.0)",org.eclipse.
 papyrus.infra.core.architecture;bundle-version="[3.1.0,4.0.0)",org.ecli
 pse.papyrus.infra.siriusdiag.sirius;bundle-version="[1.0.0,2.0.0)",org.
 eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.representati
 on.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.siriusdiag.representation.arch
 itecture,org.eclipse.papyrus.infra.siriusdiag.representation.architectu
 re.commands
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/siriusdiag/org.eclipse.papy
 rus.infra.siriusdiag.representation.architecture";commitId=2853cbbdfc4a
 cf019aa576861f21a3e3fcff1f2c

