Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.representation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.representation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: description,
 description.audit,
 description.audit.impl,
 description.audit.util,
 description.impl,
 description.style,
 description.style.impl,
 description.style.util,
 description.tool,
 description.tool.impl,
 description.tool.util,
 description.util,
 description.validation,
 description.validation.impl,
 description.validation.util,
 diagram,
 diagram.description,
 diagram.description.concern,
 diagram.description.concern.impl,
 diagram.description.concern.util,
 diagram.description.filter,
 diagram.description.filter.impl,
 diagram.description.filter.util,
 diagram.description.impl,
 diagram.description.style,
 diagram.description.style.impl,
 diagram.description.style.util,
 diagram.description.tool,
 diagram.description.tool.impl,
 diagram.description.tool.util,
 diagram.description.util,
 diagram.impl,
 diagram.util,
 org.eclipse.papyrus.infra.siriusdiag.representation,
 org.eclipse.papyrus.infra.siriusdiag.representation.impl,
 org.eclipse.papyrus.infra.siriusdiag.representation.util,
 style,
 style.impl,
 style.util,
 tool,
 tool.impl,
 tool.util,
 validation,
 validation.impl,
 validation.util,
 viewpoint,
 viewpoint.description,
 viewpoint.description.audit,
 viewpoint.description.audit.impl,
 viewpoint.description.audit.util,
 viewpoint.description.impl,
 viewpoint.description.style,
 viewpoint.description.style.impl,
 viewpoint.description.style.util,
 viewpoint.description.tool,
 viewpoint.description.tool.impl,
 viewpoint.description.tool.util,
 viewpoint.description.util,
 viewpoint.description.validation,
 viewpoint.description.validation.impl,
 viewpoint.description.validation.util,
 viewpoint.impl,
 viewpoint.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)";x-installation:=greedy;resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
