Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome.internationaliz
 ation,org.eclipse.papyrus.infra.editor.welcome.internationalization.mod
 elelements,org.eclipse.papyrus.infra.editor.welcome.internationalizatio
 n.widgets,org.eclipse.papyrus.infra.editor.welcome.internationalization
 .widgets.editors
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0
 )",org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",org.eclipse.
 gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.papyr
 us.infra.core;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.
 core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.emf;b
 undle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.emf.gmf;bundle-
 version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.internationalization;
 bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.internationali
 zation.common;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.
 internationalization.ui;bundle-version="[2.0.0,3.0.0)",org.eclipse.papy
 rus.infra.properties;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus
 .infra.properties.ui;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus
 .infra.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.infra.widg
 ets;bundle-version="[4.0.0,5.0.0)",org.eclipse.uml2.types;bundle-versio
 n="[2.5.0,3.0.0)",org.eclipse.papyrus.infra.editor.welcome;bundle-versi
 on="3.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.202101080755
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.international
 ization.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome.internatio
 nalization;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.editor.welcome.internat
 ionalization
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/internationalization/org.ec
 lipse.papyrus.infra.editor.welcome.internationalization";commitId=a5b2b
 f8a7888b27dd97a10615736d1018497df17

