Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization.edit
 ;singleton:=true
Bundle-Version: 2.0.0.202101080755
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.provide
 r.InternationalizationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.internationalization.edit.prov
 ider,org.eclipse.papyrus.infra.internationalization.provider
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1
 .9.0,2.0.0)",org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.8
 .0,2.0.0)",org.eclipse.papyrus.infra.internationalization;bundle-versio
 n="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.internationalization.utils;
 bundle-version="[2.0.0,3.0.0)",org.eclipse.uml2.types;bundle-version="[
 2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.internationalization.ed
 it
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/internationalization/org.ec
 lipse.papyrus.infra.internationalization.edit";commitId=a5b2bf8a7888b27
 dd97a10615736d1018497df17

