Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization.cont
 rolmode;singleton:=true
Bundle-Version: 2.0.0.202101080755
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.internationalization.controlmo
 de,org.eclipse.papyrus.infra.internationalization.controlmode.commands,
 org.eclipse.papyrus.infra.internationalization.controlmode.participants
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0
 )",org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",org.eclipse.
 gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.papyr
 us.infra.core;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.
 core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.infra.gmfdi
 ag.common;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.inte
 rnationalization;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.inf
 ra.internationalization.common;bundle-version="[2.0.0,3.0.0)",org.eclip
 pse.papyrus.infra.services.controlmode;bundle-version="[3.0.0,4.0.0)",o
 rg.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.control
 mode.Activator
Automatic-Module-Name: org.eclipse.papyrus.infra.internationalization.co
 ntrolmode
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/internationalization/org.ec
 lipse.papyrus.infra.internationalization.controlmode";commitId=a5b2bf8a
 7888b27dd97a10615736d1018497df17

