Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.xtext.integration.ui
 ;singleton:=true
Bundle-Version: 1.0.0.202111041121
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.xtext.integration.
 ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.20.100,4.0.0)",org.eclipse.core.res
 ources;bundle-version="[3.14.0,4.0.0)",org.eclipse.sirius;bundle-versio
 n="[6.4.2,7.0.0)",org.eclipse.sirius.common.acceleo.aql;bundle-version=
 "[6.4.2,7.0.0)",org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",org
 .eclipse.papyrus.uml.sirius.common.diagram;bundle-version="[1.0.0,2.0.0
 )",org.eclipse.sirius.diagram;bundle-version="[6.4.2,7.0.0)",org.eclips
 e.sirius.common.xtext;bundle-version="[6.4.2,7.0.0)",org.eclipse.gmf.ru
 ntime.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse.sirius.diag
 ram.ui;bundle-version="[6.4.2,7.0.0)",org.eclipse.papyrus.uml.xtext.int
 egration.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.uml.text
 edit.state.xtext.ui;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.
 infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",or
 g.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="[3.0.0,4.0.0
 )",org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[3.0.
 0,4.0.0)",org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)",org.eclipse
 .xtext.builder;bundle-version="[2.25.0,3.0.0)",org.eclipse.xtext.ui;bun
 dle-version="[2.25.0,3.0.0)",org.eclipse.xtext.xbase;bundle-version="[2
 .25.0,3.0.0)",org.eclipse.papyrus.extensionpoints.editors;bundle-versio
 n="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.core.log;bundle-version="[2
 .0.0,3.0.0)",org.eclipse.sirius.ext.base;bundle-version="[6.4.2,7.0.0)"
 ,org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.1.0,5.0.0)
 ",org.eclipse.sirius.diagram.sequence.ui;bundle-version="[6.4.2,7.0.0)"
 ,org.eclipse.sirius.diagram.sequence;bundle-version="[6.4.2,7.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.sirius.xtext.integration.ui.Ac
 tivator
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/uml/sirius/org.eclipse.papyrus.um
 l.sirius.xtext.integration.ui";commitId=2853cbbdfc4acf019aa576861f21a3e
 3fcff1f2c

