Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.common.diagram;singl
 eton:=true
Bundle-Version: 1.0.0.202111041121
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.common.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.sirius,com.google.guava;bundle-version="[30.
 1.0,31.0.0)",org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",o
 rg.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",org.eclipse.sirius.co
 mmon;bundle-version="[6.4.0,7.0.0)",org.eclipse.sirius.common.ui;bundle
 -version="[6.4.2,7.0.0)",org.eclipse.sirius.diagram;bundle-version="[6.
 4.2,7.0.0)",org.eclipse.sirius.diagram.ui;bundle-version="[6.4.2,7.0.0)
 ",org.eclipse.sirius.ext.base;bundle-version="[6.4.2,7.0.0)",org.eclips
 e.sirius.ecore.extender;bundle-version="[6.4.0,7.0.0)",org.eclipse.uml2
 .uml;bundle-version="[5.5.0,6.0.0)",org.eclipse.ui;bundle-version="[3.1
 19.0,4.0.0)",org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",org.
 eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",org.eclipse.gef;
 bundle-version="[3.11.0,4.0.0)",org.eclipse.papyrus.infra.ui;bundle-ver
 sion="[3.1.1,4.0.0)",org.eclipse.ui.workbench;bundle-version="[3.1.0,4.
 0.0)",org.eclipse.sirius.ext.base;bundle-version="[6.4.2,7.0.0)",org.ec
 lipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",org.eclipse
 .gmf.runtime.draw2d.ui;bundle-version="[1.9.1,2.0.0)",org.eclipse.ui.id
 e;bundle-version="[3.18.100,4.0.0)",org.eclipse.sirius.common.ui;bundle
 -version="[6.4.2,7.0.0)",org.eclipse.papyrus.infra.services.edit;bundle
 -version="[4.1.0,5.0.0)",org.eclipse.papyrus.infra.core;bundle-version=
 "[4.1.0,5.0.0)",org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,
 6.0.0)",org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.
 0.0)",org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",org.eclip
 se.papyrus.infra.architecture;bundle-version="[3.1.0,4.0.0)",org.eclips
 e.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",org.eclipse.papyru
 s.infra.core.log;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.inf
 ra.types.core;bundle-version="[5.1.0,6.0.0)",org.eclipse.papyrus.infra.
 gmfdiag.hyperlink;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.in
 fra.hyperlink;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyrus.infra.
 gmfdiag.common;bundle-version="[4.1.0,5.0.0)",org.eclipse.papyrus.infra
 .gmfdiag.navigation;bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.
 infra.emf;bundle-version="[4.1.0,5.0.0)",org.eclipse.papyrus.infra.gmfd
 iag.preferences;bundle-version="[4.0.0,5.0.0)",org.eclipse.gmf.runtime.
 notation.edit;bundle-version="[1.8.0,2.0.0)",org.eclipse.papyrus.infra.
 core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",org.apache.commons.c
 li;bundle-version="[1.4.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.re
 nder;bundle-version="[1.7.1,2.0.0)",org.eclipse.papyrus.infra.internati
 onalization.utils;bundle-version="[2.0.0,3.0.0)",org.eclipse.papyrus.in
 fra.gmfdiag.css;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.sirius.common.diagram.Activato
 r
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.sirius.common.diagram,org.eclips
 e.papyrus.uml.sirius.common.diagram.core.services,org.eclipse.papyrus.u
 ml.sirius.common.diagram.hyperlink,org.eclipse.papyrus.uml.sirius.commo
 n.diagram.services
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/uml/sirius/org.eclipse.papyrus.um
 l.sirius.common.diagram";commitId=2853cbbdfc4acf019aa576861f21a3e3fcff1
 f2c

