Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.siriusdiag.ui;singleton:=
 true
Bundle-Version: 1.0.0.202111041121
Bundle-Activator: org.eclipse.papyrus.infra.siriusdiag.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.20.0,4.0.0)",org.eclipse.papyrus.in
 fra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",org.eclipse.papyru
 s.infra.ui;bundle-version="[3.1.0,4.0.0)",org.eclipse.papyrus.infra.arc
 hitecture;bundle-version="[3.1.0,4.0.0)",org.eclipse.papyrus.infra.emf;
 bundle-version="[4.1.0,5.0.0)",org.eclipse.emf.common;bundle-version="[
 2.22.0,3.0.0)",org.eclipse.emf.ecore.editor;bundle-version="[2.17.0,3.0
 .0)",org.eclipse.papyrus.infra.siriusdiag.representation;bundle-version
 ="[1.0.0,2.0.0)",org.eclipse.papyrus.infra.architecture.representation;
 bundle-version="[3.0.0,4.0.0)",org.eclipse.papyrus.infra.ui.emf;bundle-
 version="[3.1.0,4.0.0)",org.eclipse.papyrus.emf;bundle-version="[2.0.0,
 3.0.0)",org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0
 )",org.eclipse.papyrus.infra.core;bundle-version="[4.1.0,5.0.0)",org.ec
 lipse.papyrus.infra.core.sasheditor.di;bundle-version="[3.0.0,4.0.0)",o
 rg.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)"
 ,org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.
 0,4.0.0)",org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",or
 g.eclipse.papyrus.infra.widgets;bundle-version="[4.1.0,5.0.0)",org.ecli
 pse.papyrus.emf.facet.custom.ui;bundle-version="[4.0.0,5.0.0)",org.ecli
 pse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",org.ec
 lipse.papyrus.infra.tools;bundle-version="[4.1.0,5.0.0)",org.eclipse.si
 rius.diagram;bundle-version="[6.4.0,7.0.0)",org.eclipse.papyrus.infra.c
 ore.architecture;bundle-version="[3.1.0,4.0.0)",org.eclipse.sirius.diag
 ram.ui;bundle-version="[6.4.0,7.0.0)",org.eclipse.gmf.runtime.diagram.u
 i;bundle-version="[1.9.0,2.0.0)",org.eclipse.gmf.runtime.diagram.ui.res
 ources.editor;bundle-version="[1.7.0,2.0.0)",org.eclipse.sirius.ecore.e
 xtender;bundle-version="[6.4.0,7.0.0)",org.eclipse.papyrus.infra.intern
 ationalization.common;bundle-version="[2.0.0,3.0.0)",com.google.guava;b
 undle-version="[30.1.0,31.0.0)",org.eclipse.sirius.common;bundle-versio
 n="[6.4.0,7.0.0)",org.eclipse.sirius.common.ui;bundle-version="[6.4.0,7
 .0.0)",org.eclipse.sirius.ext.base;bundle-version="[6.4.0,7.0.0)",org.e
 clipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,
 3.0.0)",org.eclipse.sirius.ui;bundle-version="[6.4.0,7.0.0)",org.eclips
 e.papyrus.uml.tools;bundle-version="[5.1.0,6.0.0)",org.eclipse.uml2.uml
 ;bundle-version="[5.5.0,6.0.0)",org.eclipse.papyrus.infra.emf.gmf;bundl
 e-version="[2.1.0,3.0.0)",org.eclipse.papyrus.infra.siriusdiag.sirius;b
 undle-version="[1.0.0,2.0.0)",org.eclipse.papyrus.infra.core.sashwindow
 s.di;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.siriusdiag.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.siriusdiag.ui.internal.session
 s;x-friends:="org.eclipse.papyrus.siriusdiag.junit.utils",org.eclipse.p
 apyrus.infra.siriusdiag.ui.internal.viewpoint,org.eclipse.papyrus.infra
 .siriusdiag.ui.modelresource
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyrus/
 org.eclipse.papyrus.git;path="plugins/infra/siriusdiag/org.eclipse.papy
 rus.infra.siriusdiag.ui";commitId=2853cbbdfc4acf019aa576861f21a3e3fcff1
 f2c

