Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus- SiriusDiagram - Sirius Contribution for UML Architecture (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.sirius.diagram.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.sirius.diagram.architecture.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.siriusdiag.representation.architecture;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.siriusdiag.representation;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="6.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.uml.sirius.diagram.architecture
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.sirius.diagram.architecture.internal.utils
